<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haiku | cocopi</title>

    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <main>
        <h1>Haiku</h1>

        <ul id="haiku">
            <li>パラパラを　踊ってみたいな　ガングロで</li>
            <li>いぬちゃんは　ふわふわしてて　素晴らしい</li>
            <li>明日こそ　早めに起きて　お勉強</li>
            <li>朝9時の　外壁工事　うるさすぎ</li>
            <li>6時間　話し続けて　有楽町で分けるピザパン</li>
            <li>お正月　2時間待っても　来ないパエリア</li>
            <li>いつまでも　心にギャルの　マインドを</li>
            <li>いぬさんと　おふとんあれば　それでよし</li>
            <li>ダーマペン　痛みの強さは　タトゥーかな</li>
            <li>磯丸は　24時間　飲酒可能</li>
            <li>ブリ食し　気分上々　我が彼ピ</li>
            <li>牡蠣食えば　お腹鳴るなり　お便所へ</li>
        </ul>
    </main>

    <footer>
        詠んだ人: <a href="https://pwapwa.cocopi.net">cocopi</a>
    </footer>

    <script>
        let haikuList = document.getElementById("haiku").getElementsByTagName("li")

        function focusColor(haikuId) {
            for (let i = 0; i < haikuList.length; i++) {
                let haiku = haikuList[i];

                // Focus
                if ("#" + haiku.id === haikuId) {
                    haiku.classList.add("selected");
                } else {
                    haiku.classList.remove("selected");
                }
            }
        }

        for (let i = 0; i < haikuList.length; i++) {
            let haiku = haikuList[i];
            let haikuId = String(haikuList.length - 1 - i)
            
            haiku.id = haikuList.length - 1 - i;
            let haikuText = haiku.innerText;

            // Set Link
            let linkE = document.createElement("a");
            linkE.setAttribute("href", "#" + haikuId);
            linkE.setAttribute("title", "リンクをコピー");
            linkE.innerHTML = "🔗";
            linkE.onclick = () => {
                navigator.clipboard.writeText("https://pwapwa.cocopi.net/575.html#" + haikuId);
                focusColor("#" + haikuId);
            }
            haiku.appendChild(linkE);

            if (navigator.canShare) {
                let shareE = document.createElement("span");
                shareE.innerHTML = "📤";
                shareE.onclick = () => {
                    // share button
                    navigator.share({                        
                        title: "Haiku | pwapwa.cocopi.net",
                        text: haikuText + " by cocopi",
                        url: "https://pwapwa.cocopi.net/575.html#" + haikuId,
                    });
                }
                haiku.appendChild(shareE);
            }
        }

        focusColor(location.hash);
    </script>
    
    <style>
        body {
            margin: 0;
            padding: 1rem;

            font-family: Arial, Helvetica, sans-serif;
        }

        header nav {
            margin: 0;
            padding: 0.5rem 1rem;
            background-color: #333333;
            color: #ffffff;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav .title h1 {
            margin: 0;
        }

        header nav .title h1 a {
            color: #ffffff;
            margin: 0;
            text-decoration: none;
        }

        header nav ul {
            display: block;
            margin: 0;
        }

        header nav ul li {
            display: inline;
            text-decoration: none;
            margin-left: 0.5rem;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5 {
            font-size: 1rem;
        }

        h1 {
            font-weight: 900;
        }

        h2 {
            font-weight: 600;
        }

        div {
            margin-left: 1rem;
        }

        ul#haiku li.selected {
            background-color: #eaddb9;
        }

        ul#haiku a {
            margin-left: 1rem;
            text-decoration: none;
        }

        ul#haiku span {
            margin-left: 0.5rem;
        }
    </style>
</body>
</html>
